<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="renderer" content="webkit" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />
        <title>FancyStore后台管理系统</title>
    </head>
    <body>
        <!-- <script src=<%= BASE_URL %>/tinymce4.7.5/tinymce.min.js></script> -->
        <script src="https://cdn.bootcss.com/tinymce/4.7.4/tinymce.min.js"></script>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
