@import './variable.less';

[v-cloak] {
    display: none;
}
.flex {
    display: flex;
    align-items: center;
}

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex_around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex_wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.flex_space {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex_align_space {
    display: flex;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.slide-fade-enter-active {
    transition: all 0.5s ease;
}
.slide-fade-leave-active {
    transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateX(60px);
    opacity: 0;
}

.text_align_left {
    text-align: left;
}
.el-table--medium td {
    padding: 2px 0;
}
.el-button + .el-button {
    margin-left: 0;
}
.el-table .cell {
    padding: 0 2px;
}

.container {
    padding: 30px;
}
